PImage surf;
Table table;
long currentSeed;
//30 tablas x parametro
// ===============================================================
int puntos = 100;
Particle[] fl; // arreglo de partículas
float d = 16; // radio del círculo, solo para despliegue
float gbestx, gbesty, gbest = Float.MAX_VALUE; // posición y fitness del mejor global
float w = 3000; //inercia: baja (~50): explotación, alta (~5000): exploración (2000 ok)
float C1 = 30, C2 = 10; // learning factors (C1: own, C2: social) (ok)
int evals = 0, evals_to_best = 0; //número de evaluaciones, sólo para despliegue
float maxv = 3; // max velocidad (modulo)
float time = 0; //tiempo en el que el algoritmo encuentra el minimo
// variables para el temporizador
long startTime; // Tiempo de inicio
float timeToBest = 0; // Tiempo en el que se encontró el mejor actual

int iteracion = 0;
//Almacenamiento csv
String nombreArchivo;
String carpeta = "registros/";

// ===============================================================
// VARIABLES PARA GRÁFICOS Y VISUALIZACIÓN (HD - 1.25x)
// ===============================================================
ArrayList<Float> fitnessHistory; // Historial de fitness
ArrayList<Float> diversityHistory; // Historial de diversidad
boolean mostrarMapaCalor = false; // Toggle para mapa de calor
int simWidth = 1024; // Ancho de la simulación
int simHeight = 512; // Alto de la simulación
int graphWidth = 350; // Ancho de la sección de gráficos
int buttonAreaHeight = 50; // Altura del área de botones
int buttonW = 140; // Ancho del botón
int buttonH = 32; // Alto del botón

// ===============================================================
// VARIABLES PARA CONTROL MANUAL
// ===============================================================
boolean simulacion_activa = true;

// ===============================================================
// Tabla de exportación de datos
// ===============================================================
void InitTable(){
   table = new Table();
   table.addColumn("iteracion");
   table.addColumn("fitness");
   table.addColumn("semilla");
   table.addColumn("gbestx");
   table.addColumn("gbesty");
   table.addColumn("puntos");
   table.addColumn("inercia");
   table.addColumn("C1");
   table.addColumn("C2");
   table.addColumn("evals");
   table.addColumn("evals to best");
   table.addColumn("tiempo_al_mejor");

}
void guardarDatos(){

  TableRow fila = table.addRow();
  
  fila.setLong("semilla", currentSeed);
  fila.setFloat("fitness", gbest);
  fila.setFloat("gbestx", gbestx);
  fila.setFloat("gbesty", gbesty);
  
  fila.setFloat("tiempo_al_mejor", timeToBest);

  fila.setInt("puntos", puntos);
  fila.setFloat("inercia", w);
  fila.setFloat("C1", C1);
  fila.setFloat("C2", C2);

  fila.setInt("evals", evals);
  fila.setInt("evals to best", evals_to_best);
  fila.setInt("iteracion", iteracion);
  iteracion++;
}
void keyPressed(){
  // Presiona 's' para guardar manualmente
  if (key == 's' || key == 'S') {
    nombreArchivo = carpeta + "pso_manual_seed_" + currentSeed + ".csv";
    saveTable(table, nombreArchivo);
    println("Datos guardados manualmente en: " + nombreArchivo);
  }
}

// ===============================================================
// FUNCIONES PARA MAPA DE CALOR
// ===============================================================
void generarSuperficie() {
  surf = createImage(simWidth, simHeight, RGB);
  surf.loadPixels();

  for (int i = 0; i < simWidth; i++) {
    for (int j = 0; j < simHeight; j++) {
      float val = evaluarRastrigin(i, j);

      if (mostrarMapaCalor) {
        // Mapa de calor: azul (frío) para mínimos, rojo (calor) para máximos
        float normalizado = map(val, 0, 150, 0, 1);
        color c = lerpColor(color(0, 0, 255), color(255, 0, 0), normalizado);
        surf.pixels[i + j * simWidth] = c;
      } else {
        // Escala de grises normal
        float colorPixel = map(val, 0, 150, 255, 0);
        surf.pixels[i + j * simWidth] = color(colorPixel);
      }
    }
  }
  surf.updatePixels();
}

// ===============================================================
// FUNCIÓN PARA CALCULAR DIVERSIDAD
// ===============================================================
float calcularDiversidad() {
  float centroX = 0, centroY = 0;

  // Calcular centro de masa
  for (int i = 0; i < puntos; i++) {
    centroX += fl[i].x;
    centroY += fl[i].y;
  }
  centroX /= puntos;
  centroY /= puntos;

  // Calcular distancia promedio al centro
  float distanciaTotal = 0;
  for (int i = 0; i < puntos; i++) {
    float dx = fl[i].x - centroX;
    float dy = fl[i].y - centroY;
    distanciaTotal += sqrt(dx*dx + dy*dy);
  }

  return distanciaTotal / puntos;
}

// ===============================================================
// FUNCIONES PARA DIBUJAR GRÁFICOS
// ===============================================================
void dibujarGraficos() {
  int graphX = simWidth + 15;
  int graph1Y = 15;
  int graph2Y = simHeight / 2 + 15;
  int graphH = simHeight / 2 - 30;
  int graphW = graphWidth - 30;

  // Fondo para los gráficos
  fill(240);
  noStroke();
  rect(simWidth, 0, graphWidth, simHeight);

  // GRÁFICO 1: Convergencia (Fitness vs Iteración)
  dibujarGraficoConvergencia(graphX, graph1Y, graphW, graphH);

  // GRÁFICO 2: Diversidad vs Iteración
  dibujarGraficoDiversidad(graphX, graph2Y, graphW, graphH);
}

void dibujarGraficoConvergencia(int x, int y, int w, int h) {
  // Marco
  stroke(0);
  strokeWeight(2);
  noFill();
  rect(x, y, w, h);

  // Título
  fill(0);
  textAlign(LEFT);
  textSize(14);
  text("Convergencia (Fitness)", x + 10, y + 22);

  if (fitnessHistory.size() < 2) return;

  // Encontrar min y max para escalar
  float minFit = Float.MAX_VALUE;
  float maxFit = Float.MIN_VALUE;
  for (Float f : fitnessHistory) {
    if (f < minFit) minFit = f;
    if (f > maxFit) maxFit = f;
  }

  // Evitar división por cero
  if (maxFit - minFit < 0.001) {
    maxFit = minFit + 1;
  }

  // Dibujar línea
  stroke(0, 100, 255);
  strokeWeight(2);
  noFill();
  beginShape();
  for (int i = 0; i < fitnessHistory.size(); i++) {
    float px = map(i, 0, max(fitnessHistory.size() - 1, 1), x + 10, x + w - 10);
    float py = map(fitnessHistory.get(i), minFit, maxFit, y + h - 10, y + 35);
    vertex(px, py);
  }
  endShape();

  // Etiquetas
  fill(0);
  textAlign(RIGHT);
  textSize(11);
  text(nf(maxFit, 0, 2), x + w - 10, y + 40);
  text(nf(minFit, 0, 2), x + w - 10, y + h - 12);
}

void dibujarGraficoDiversidad(int x, int y, int w, int h) {
  // Marco
  stroke(0);
  strokeWeight(2);
  noFill();
  rect(x, y, w, h);

  // Título
  fill(0);
  textAlign(LEFT);
  textSize(14);
  text("Diversidad (Dispersión)", x + 10, y + 22);

  if (diversityHistory.size() < 2) return;

  // Encontrar min y max
  float minDiv = Float.MAX_VALUE;
  float maxDiv = Float.MIN_VALUE;
  for (Float d : diversityHistory) {
    if (d < minDiv) minDiv = d;
    if (d > maxDiv) maxDiv = d;
  }

  // Evitar división por cero
  if (maxDiv - minDiv < 0.001) {
    maxDiv = minDiv + 1;
  }

  // Dibujar línea
  stroke(255, 100, 0);
  strokeWeight(2);
  noFill();
  beginShape();
  for (int i = 0; i < diversityHistory.size(); i++) {
    float px = map(i, 0, max(diversityHistory.size() - 1, 1), x + 10, x + w - 10);
    float py = map(diversityHistory.get(i), minDiv, maxDiv, y + h - 10, y + 35);
    vertex(px, py);
  }
  endShape();

  // Etiquetas
  fill(0);
  textAlign(RIGHT);
  textSize(11);
  text(nf(maxDiv, 0, 2), x + w - 10, y + 40);
  text(nf(minDiv, 0, 2), x + w - 10, y + h - 12);
}


// ===============================================================
// FUNCIÓN DE RASTRIGIN 2D
// ===============================================================
float evaluarRastrigin(float screenX, float screenY) {
  // Mapeamos las coordenadas de la pantalla (0 a simWidth/simHeight)
  // al dominio matemático (-3 a 7)
  float x = map(screenX, 0, simWidth, -3, 7);
  float y = map(screenY, 0, simHeight, -3, 7);

  // Ecuación matemática pura
  float termX = (x * x) - 10 * cos(TWO_PI * x);
  float termY = (y * y) - 10 * cos(TWO_PI * y);
  float z = 20 + termX + termY;

  return z; // Retornamos el valor Z (fitness)
}

// ===============================================================

class Particle{
  float x, y, fit;
  float px, py, pfit;
  float vx, vy;

  Particle(){
    x = random(simWidth); y = random(simHeight);
    vx = random(-1,1) ; vy = random(-1,1);
    // CAMBIO 2: Inicializamos en el valor máximo posible
    pfit = Float.MAX_VALUE; fit = Float.MAX_VALUE;
  }

  float Eval(){
    evals++;
    fit = evaluarRastrigin(x, y);

    // CAMBIO 3: Ahora buscamos que el fitness sea MENOR (minimización)
    if(fit < pfit){
      pfit = fit;
      px = x;
      py = y;
    }
    if (fit < gbest){
      gbest = fit;
      gbestx = x;
      gbesty = y;
      evals_to_best = evals;

      timeToBest = (millis() - startTime) / 1000.0;// Calcula el tiempo solo cuando hay un récord real
      println("Nuevo Global Best: " + gbest + " a los " + timeToBest + "s");
    }

    return fit;
  }

  void move(){
    //actualiza velocidad (fórmula con factores de aprendizaje C1 y C2)
    //vx = vx + random(0,1)*C1*(px - x) + random(0,1)*C2*(gbestx - x);
    //vy = vy + random(0,1)*C1*(py - y) + random(0,1)*C2*(gbesty - y);
    //actualiza velocidad (fórmula con inercia, p.250)
    //vx = w * vx + random(0,1)*(px - x) + random(0,1)*(gbestx - x);
    //vy = w * vy + random(0,1)*(py - y) + random(0,1)*(gbesty - y);
    //actualiza velocidad (fórmula mezclada)
    vx = w * vx + random(0,1)*C1*(px - x) + random(0,1)*C2*(gbestx - x);
    vy = w * vy + random(0,1)*C1*(py - y) + random(0,1)*C2*(gbesty - y);
    // trunca velocidad a maxv
    float modu = sqrt(vx*vx + vy*vy);
    if (modu > maxv){
      vx = vx/modu*maxv;
      vy = vy/modu*maxv;
    }
    // update position
    x = x + vx;
    y = y + vy;
    // rebota en murallas
    if (x > simWidth || x < 0) vx = - vx;
    if (y > simHeight || y < 0) vy = - vy;

  }

  void display(){
    color c = surf.get(int(x),int(y));
    fill(c);
    ellipse (x,y,d,d);
    stroke(#ff0000);
    line(x,y,x-10*vx,y-10*vy);
  }
} 

void despliegaBest(){
  fill(#0000ff);
  ellipse(gbestx,gbesty,d,d);
  textAlign(LEFT, BASELINE);
  PFont f = createFont("Arial",18,true);
  textFont(f,18);
  fill(#00ff00);
  text("Best fitness: "+str(gbest)+"\nEvals to best: "+str(evals_to_best)+"\nEvals: "+str(evals)+"\nTime to best: "+nf(timeToBest, 0, 2)+"s", 15, 25);
}

// ===============================================================
int obtenerSiguienteNumero(String ruta) {
  File dir = new File(ruta);
  File[] archivos = dir.listFiles();
  int contador = 1;
  
  if (archivos != null) {
    for (File archivo : archivos) {
      if (archivo.getName().startsWith("pso_") && archivo.getName().endsWith(".csv")) {
        contador++;
      }
    }
  }
  return contador;
}

void inicializarSimulacion() {

  currentSeed = System.currentTimeMillis();
  randomSeed((int)currentSeed);
  noiseSeed((int)random(1000000));

  // 1. Crear la carpeta si no existe
  File f = new File(sketchPath(carpeta));
  if (!f.exists()) {
    f.mkdir();
  }

  // 2. Crear tabla para exportar datos
  InitTable();

  //REINICIA VARIABLES
  gbest = Float.MAX_VALUE;
  gbestx = 0;
  gbesty = 0;
  evals = 0;
  evals_to_best = 0;
  iteracion = 0;
  timeToBest = 0;

  // 3. Inicializar arrays de historial para gráficos
  fitnessHistory = new ArrayList<Float>();
  diversityHistory = new ArrayList<Float>();

  // 4. Generar el mapa visual (Rastrigin Landscape)
  generarSuperficie();

  // 5. Inicializar partículas
  fl = new Particle[puntos];
  for (int i = 0; i < puntos; i++) {
    fl[i] = new Particle();
  }



  startTime = millis(); // Guarda el milisegundo de inicio
}

void setup() {
  size(1374, 562); // 1280 (simulación) + 500 (gráficos), altura: 640 + 50 (botones)
  pixelDensity(displayDensity());
  smooth(8);
  inicializarSimulacion();
}

void draw(){
  if (!simulacion_activa) {
    return; // Si no hay simulación activa, no hacer nada
  }

  // SIMULACIÓN
  image(surf, 0, 0);

  for (int i = 0; i < puntos; i++) {
    fl[i].display();
  }
  despliegaBest();

  // Dibujar gráficos
  dibujarGraficos();

  // Dibujar área de botones
  dibujarAreaBotones();

  for (int i = 0; i < puntos; i++) {
    fl[i].move();
    fl[i].Eval();
  }

  // Guardar datos de historial para los gráficos
  fitnessHistory.add(gbest);
  diversityHistory.add(calcularDiversidad());

  guardarDatos();
}

// ===============================================================
// FUNCIÓN PARA DIBUJAR ÁREA DE BOTONES
// ===============================================================
void dibujarAreaBotones() {
  // Fondo del área de botones
  fill(220);
  noStroke();
  rect(0, simHeight, simWidth + graphWidth, buttonAreaHeight);

  // Posiciones de botones
  int buttonY = simHeight + 10;
  int button1X = 20;
  int button2X = button1X + buttonW + 20;

  // BOTÓN 1: Mapa de Calor
  boolean mouseOverButton1 = mouseX > button1X && mouseX < button1X + buttonW &&
                             mouseY > buttonY && mouseY < buttonY + buttonH;

  stroke(0);
  strokeWeight(2);
  if (mouseOverButton1) {
    fill(180);
  } else {
    fill(255);
  }
  rect(button1X, buttonY, buttonW, buttonH, 5);

  fill(0);
  textAlign(CENTER, CENTER);
  textSize(13);
  if (mostrarMapaCalor) {
    text("Vista Normal", button1X + buttonW/2, buttonY + buttonH/2);
  } else {
    text("Mapa de Calor", button1X + buttonW/2, buttonY + buttonH/2);
  }

  // BOTÓN 2: Reiniciar
  boolean mouseOverButton2 = mouseX > button2X && mouseX < button2X + buttonW &&
                             mouseY > buttonY && mouseY < buttonY + buttonH;

  stroke(0);
  strokeWeight(2);
  if (mouseOverButton2) {
    fill(180);
  } else {
    fill(255);
  }
  rect(button2X, buttonY, buttonW, buttonH, 5);

  fill(0);
  textAlign(CENTER, CENTER);
  textSize(13);
  text("Reiniciar", button2X + buttonW/2, buttonY + buttonH/2);
}

// ===============================================================
// FUNCIÓN PARA MANEJAR CLICKS
// ===============================================================
void mousePressed() {
  int buttonY = simHeight + 12;
  int button1X = 20;
  int button2X = button1X + buttonW + 20;

  // BOTÓN 1: Mapa de Calor
  if (mouseX > button1X && mouseX < button1X + buttonW &&
      mouseY > buttonY && mouseY < buttonY + buttonH) {
    mostrarMapaCalor = !mostrarMapaCalor;
    generarSuperficie();
  }

  // BOTÓN 2: Reiniciar
  if (mouseX > button2X && mouseX < button2X + buttonW &&
      mouseY > buttonY && mouseY < buttonY + buttonH) {
    println("=== Reiniciando simulación ===");
    inicializarSimulacion();
  }
}
